@import "@/styles/variables";

.section1 {
  background-color: var(--orange-11);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: $md) {
    display: grid;
    align-items: center;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    padding: 10vw;
  }

  &__clip {
    mask-image: url("/clip-path.svg");
    mask-size: 140% 100%;
    mask-repeat: no-repeat;
    mask-position: center;
    width: 100%;
  }

  &__photo {
    width: 100%;
    height: auto;

    @media (min-width: $md) {
      height: 100%;
    }
  }

  &__intersect-line {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 0px;
    border: 1px dashed var(--amber-12);
    z-index: 1;
  }

  &__article-info {
    z-index: 2;
  }

  &__logo-container {
    grid-column: 2;
    justify-self: end;
  }
}
